#开启调试模式
debug=false
#设置服务器端口号
server.port=81
#配置应用上下文
server.servlet.context-path=/turing
#配置字符集编码
server.servlet.encoding.charset=UTF-8
#设置thymeleaf的缓存(开发时不要缓存，生产时需要缓存)
spring.thymeleaf.cache=false
#设置后台日期格式
spring.mvc.format.date=yyyy-MM-dd
#设置JSON日期格式化
spring.jackson.date-format=yyyy-MM-dd
#设置时区（格林威治时间东八区）
spring.jackson.time-zone=GMT+8
